;; mr-unicode.mim -- Marathi input method for Remington typewriter layout

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method mr krutidev)

(description "Marathi input method for Godrej typewriter layout.
Author: Aniruddha Purushottamrao Mohod <aniruddha.mohod@gmail.com>
")

(title "क")

(map
 (trans
 
  ((KP_1) "१")
  ((KP_2) "२")
  ((KP_3) "३")
  ((KP_4) "४")
  ((KP_5) "५")
  ((KP_6) "६")
  ((KP_7) "७")
  ((KP_8) "८")
  ((KP_9) "९")
  ((KP_0) "०")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 


  ("~" "्")
 ("`" "ृ") 
 ("!" "!")
  ("1" "१")
 ("@" "/")
  ("2" "२")
  ("#" "₹")
  ("3" "३")
 ("$" "ऱ्")
  ("4" "४")
  ("%" ":")
  ("5" "५")
 ("^" "'")
  ("6" "६")
 ("&" "-")
  ("7" "७")
 ("*" "×")
  ("8" "८")
 ("(" "(")
  ("9" "९")
  (")" ")")
  ("0" "०")
  ("_" "ऋ")
 ("-" ".")
  ("+" "़")
  ("=" "त्र")
 ("Q" "फ")
 ("q" "ु")
 ("W" "ॅ")
 ("w" "ू")
 ("E" "म्")
 ("e" "म")
 ("R" "त्")
 ("r" "त")
 ("T" "ज्")
 ("t" "ज")
 ("Y" "ल्")
 ("y" "ल")
 ("U" "न्")
 ("u" "न")("dk" "का")
 ("I" "प्")
 ("i" "प")
 ("O" "व्")
 ("o" "व")
 ("P" "च्")
 ("p" "च")
  ("{" "क्ष्")
 ("{k" "क्ष")
  ("[" "ख्")
 ("[k" "ख")
  ("}" "द्व")
 ("]" ",")
  ("|" "द्य")
 ("\\" "?")
 ("A" "।")
 ("a" "ं")
 ("S" "ै")
 ("s" "े")
 ("D" "क्")
 ("d" "क")
 ("F" "थ्")
 ("Fk" "थ")
 ("f" "ि")
 ("G" "ळ")
 ("g" "ह")
 ("H" "भ्")
 ("Hk" "भ")
 ("h" "ी")
 ("J" "श्र")
 ("j" "र")
 ("K" "ज्ञ")
 ("k" "ा")
 ("L" "स्")
 ("l" "स")
  (":" "रू")
  (";" "य")
  ("\"" "ष्")
 ("\"k" "ष")
  ("'" "श्")
 ("'k" "श")
 ("Z" "र्‍") 
 ("z" "्र")
 ("X" "ग्")
 ("x" "ग")
 ("C" "ब्")
 ("c" "ब")
 ("V" "ट")
 ("v" "अ")
 ("B" "ठ")
 ("b" "इ")
 ("N" "छ")
 ("n" "द")
 ("M" "ड")
 ("m" "उ")
  ("<" "ढ")
  ("," "ए")
  (">" "झ")
 (">k" "झा")
  ("." "ण्")
 (".k" "ण")
  ("?" "घ्")
 ("?k" "घ")
  ("/" "ध्")
 ("/k" "ध")
("vk" "आ")

("dk" "का")
("[kk" "खा")
("xk" "गा")
("?kk" "घा")
("pk" "चा")
("Nk" "छा")
("tk" "जा")
(">k" "झा")
("Vk" "टा")
("Bk" "ठा")
("Mk" "डा")
("<k" "ढा")
("uk" "ना")
("rk" "ता")
("Fkk" "था")
("nk" "दा")
("/kk" "धा")
(".kk" "णा")
("ik" "पा")
("Qk" "फा")
("ck" "बा")
("Hkk" "भा")
("ek" "मा")
(";k" "या")
("jk" "रा")
("yk" "ला")
("ok" "वा")
("'kk" "शा")
("\"kk" "षा")
("lk" "सा")
("gk" "हा")
("Gk" "ळा")
("{kk" "क्षा")
("Kk" "ज्ञा")
("|k" "द्या")

("eZ" "र्म")
("rZ" "र्त")
("tZ" "र्ज")
("yZ" "र्ल")
("uZ" "र्न")
("iZ" "र्प")
("oZ" "र्व")
("pZ" "र्च")
("dZ" "र्क")
("dkZ" "र्का")
("lZ" "र्स")
(";Z" "र्य")
("\"kZ" "र्ष")
("pZ" "र्च")
("xs" "गे")
("xS" "गै")
("xZ" "र्ग")
("xkZ" "र्गा")
("cZ" "र्ब")
("nZ" "र्द")
("pZ" "र्च")


("[kkS" "खौ")
("[kks" "खो")
("[kZ" "र्ख")
("[kz" "ख्र")
("[kzs" "ख्रे")
("[kzks" "ख्रो")
("[kzkS" "ख्रौ")
("[kkZ" "र्खा")
("[khZ" "र्खी")
("[ksZ" "र्खे")
("[kSZ" "र्खै")
("[kksZ" "र्खो")

(".kZ" "र्ण")
("?kZ" "र्घ")
("?kkZ" "र्घा")
("?khZ" "र्घी")
("?ksZ" "र्घे")
("?kksZ" "र्घो")
("?kkSZ" "र्घौ")
("Ns" "छे")
("NZ" "र्छ")
("NkZ" "र्छा")
("NSZ" "र्छै")
("NksZ" "र्छो")
("NkSZ" "र्छौ")
(">kZ" "र्झ")
("VZ" "र्ट")
("BZ" "र्ठ")
("MZ" "र्ड")
("<Z" "र्ढ")
("FkZ" "र्थ")
("/kZ" "र्ध")
("QZ" "र्फ")
("HkZ" "र्भ")
("'kZ" "र्श")
("gZ" "र्ह")
("KZ" "र्ज्ञ")

("Vz" "ट्र")
("Mz" "ड्र")

("Vzks" "ट्रो") 
("VzkS" "ट्रौ") 
("Mzks" "ड्रो") 
("MzkS" "ड्रौ")

("dz" "क्र")
("dzks" "क्रो")
("dzkS" "क्रौ")
("xz" "ग्र")
("xzks" "ग्रो")
("xzkS" "ग्रौ")
("?kz" "घ्र")
("?kzks" "घ्रो")
("?kzkS" "घ्रौ")
("Fkz" "थ्र")
("Fkzks" "थ्रो")
("FkzkS" "थ्रौ")
("nz" "द्र")
("nzks" "द्रो")
("nzkS" "द्रौ")
("/kz" "ध्र")
("/kzks" "ध्रो")
("/kzkS" "ध्रौ")
("iz" "प्र")
("izks" "प्रो")
("izkS" "प्रौ")
("Qz" "फ्र")
("Qzks" "फ्रो")
("QzkS" "फ्रौ")
("cz" "ब्र")
("czks" "ब्रो")
("czkS" "ब्रौ")
("Hkz" "भ्र")
("Hkzks" "भ्रो")
("HkzkS" "भ्रौ")

("QkS" "फौ")
("Qks" "फो")
("ekS" "मौ")
("eks" "मो")
("rkS" "तौ")
("rks" "तो")
("tkS" "जौ")
("tks" "जो")
("ykS" "लौ")
("yks" "लो")
("ukS" "नौ")
("uks" "नो")
("ikS" "पौ")
("iks" "पो")
("okS" "वौ")
("oks" "वो")
("ps" "चे")
("pks" "चो")
("pkS" "चौ")
("ph" "ची")
("phZ" "र्ची")
("psZ" "र्चे")
("pksZ" "र्चो")
("pkSZ" "र्चौ")

("dkS" "कौ")
("dks" "को")
("gkS" "हौ")
("gks" "हो")
("Fkks" "थो")
("FkkS" "थौ")
("Hkks" "भो")
("HkkS" "भौ")
("jks" "रो")
("jkS" "रौ")
("lks" "सो")
("lkS" "सौ")
(";ks" "यो")
(";kS" "यौ")
("'kks" "शो")
("'kkS" "शौ")
("\"kks" "षो")
("\"kkS" "षौ")
("xs" "गे")
("xks" "गो")
("xkS" "गौ")
("cks" "बो")
("ckS" "बौ")
("vks" "ओ")
("vkS" "औ")
("Vks" "टो")
("VkS" "टौ")
("Bks" "ठो")
("BkS" "ठौ")
("bZ" "ई")
("Nks" "छो")
("NkS" "छौ")
("nks" "दो")
("nkS" "दौ")
("Mks" "डो")
("MkS" "डौ")
("mq" "ऊ")
("<ks" "ढो")
("<kS" "ढौ")
(",s" "ऐ")
(">kks" "झो")
(">kkS" "झौ")
(".kks" "णो")
(".kkS" "णौ")
("?kks" "घो")
("?kkS" "घौ")
("/kks" "धो")
("/kkS" "धौ")
("Jks" "श्रो")
("JkS" "श्रौ")
("gkW" "हॉ")
("ekW" "मॉ")
("rkW" "तॉ")
("tkW" "जॉ")
("ukW" "नॉ")
("ikW" "पॉ")
("okW" "वॉ")
("pkW" "चॉ")
("[kW" "खॉ")
("dkW" "कॉ")
("FkkW" "थॉ")
("gkW" "हॉ")
("HkW" "भॉ")
("jkW" "रॉ")
("lkW" "सॉ")
("xkW" "गॉ")
("ckW" "बॉ")
("nkW" "दॉ")
("MkW" "डॉ")

("=kks" "त्रो")
("=kkS" "त्रौ")
("Gks" "ळो")
("GkS" "ळौ")
("{kks" "क्षो")
("{kkS" "क्षौ")
("Kks" "ज्ञो")
("KkS" "ज्ञौ")
("=k" "त्रा")
("=ks" "त्रे")
("fe" "मि")
("fd" "कि")
("f[k" "खि")
("fx" "गि")
("f?k" "घि")
("fp" "चि")
("fN" "छि")
("ft" "जि")
("f>k" "झि")
("f=k" "त्रि")
("fV" "टि")
("fB" "ठि")
("fM" "डि")
("f<" "ढि")
("f.k" "णि")
("fr" "ति")
("fFk" "थि")
("fn" "दि")
("f/k" "धि")
("fu" "नि")
("fi" "पि")
("fQ" "फि")
("fc" "बि")
("f;" "यि")
("fj" "रि")
("fy" "लि")
("fo" "वि")
("f'k" "शि")
("f\"k" "षि")
("fl" "सि")
("fg" "हि")
("fG" "ळि")
("f{k" "क्षि")
("fK" "ज्ञि")


(".kh" "णी")
(".khZ" "र्णी")
(".ksZ" "र्णे")
(".kksZ" "र्णो")
(".kkSZ" "र्णौ")
("dhZ" "र्की")
("fdz" "क्रि")
("dsZ" "र्के")
("dSZ" "र्कै")
("dksZ" "र्को")
("xh" "गी")
("xhZ" "र्गी")
("xsZ" "र्गे")
("xSZ" "र्गै")
("xkSZ" "र्गौ")
("xksZ" "र्गो")
("Nh" "छी")
("NhZ" "र्छी")
("NsZ" "र्छे")
("NksZ" "र्छो")
("th" "जी")
("thZ" "र्जी")
("ts" "जे")
("tsZ" "र्जे")
("tkZ" "र्जा")
("tSZ" "र्जै")
("tksZ" "र्जो")
("tkSZ" "र्जौ")
("Vh" "टी")
("VhZ" "र्टी")
("VsZ" "र्टे")
("VksZ" "र्टो")
("Bh" "ठी")
("BhZ" "र्ठी")
("BsZ" "र्ठे")
("BksZ" "र्ठो")
("Mh" "डी")
("MhZ" "र्डी")
("MsZ" "र्डे")
("MksZ" "र्डो")
(".khZ" "र्णी")
("rh" "ती")
("rhZ" "र्ती")
("rs" "ते")
("rsZ" "र्ते")
("rksZ" "र्तो")
("Fks" "थे")
("Fkh" "थी")
("FkhZ" "र्थी")
("FksZ" "र्थे")
("FkksZ" "र्थो")
("nh" "दी")
("nhZ" "र्दी")
("/kkh" "धी")
("/khZ" "र्धी")
("uh" "नी")
("uhZ" "र्नी")
("Qh" "फी")
("QhZ" "र्फी")
("ch" "बी")
("chZ" "र्बी")
("Hkh" "भी")
("fGk" "भि")
("HkhZ" "र्भी")
("eh" "मी")
("ehZ" "र्मी")
(";hZ" "र्यी")
("yhZ" "र्ली")
("oh" "वी")
("ohZ" "र्वी")
("'khZ" "र्शी")
("\"kh" "षी")
("\"khZ" "र्षी")
("lh" "सी")
("lhZ" "र्सी")
("dh" "की")
("ds" "के")

("xzk" "ग्रा")
("fxz" "ग्रि")
("?kzk" "घ्रा")
("f?kz" "घ्रि")
("?kSZ" "र्घै")
("pkZ" "र्चा")
("fpZ" "र्चि")
("pSZ" "र्चै")
("fpz" "च्रि")
("pzks" "च्रो")
("pzkS" "च्रौ")
(">kkZ" "र्झा")
(">khZ" "र्झी")
(">ksZ" "र्झे")
("VkZ" "र्टा")
("VSZ" "र्टै")
("VkSZ" "र्टौ")
("Vzk" "ट्रा")
("fVz" "ट्रि")
("fBz" "ठ्रि")
("Mzk" "ड्रा")
("fMz" "ड्रि")
("MkZ" "र्डा")
("MSZ" "र्डै")
("MkSZ" "र्डौ")
(".kkZ" "र्णा")
("f.kZ" "र्णि")
(".ksZ" "र्णे")
(".kSZ" "र्णै")
("Fkzk" "थ्रा")
("fFkz" "थ्रि")
("/kkZ" "र्धा")
("f/kZ" "र्धि")
("/khZ" "र्धी")
("/ksZ" "र्धे")
("/kSZ" "र्धै")
("/kksZ" "र्धो")
("/kkSZ" "र्धो")
("ukZ" "र्ना")
("fuZ" "र्नि")
("usZ" "र्ने")
("uSZ" "र्नै")
("uksZ" "र्नो")
("ukSZ" "र्नौ")
("ikZ" "र्पा")
("fiZ" "र्पि")
("ihZ" "र्पी")
("ih" "पी")
("is" "पे")
("iS" "पै")
("isZ" "र्पे")
("iSZ" "र्पै")
("iksZ" "र्पो")
("ikSZ" "र्पौ")
("izk" "प्रा")
("fiz" "प्रि")
("QkZ" "र्फा")
("fQZ" "र्फि")
("QsZ" "र्फे")
("Qzk" "फ्रा")
("fQz" "फ्रि")
("ckZ" "र्बा")
("fcZ" "र्बि")
("csZ" "र्बे")
("cSZ" "र्बै")
("cksZ" "र्बो")
("ckSZ" "र्बौ")
("czk" "ब्रा")
("fcz" "ब्रि")
("rkZ" "र्ता")
("frZ" "र्ति")
("rSZ" "र्तै")
("rkSZ" "र्तौ")
("HkkZ" "र्भा")
("fHkZ" "र्भि")
("fHk" "भि")
("HksZ" "र्भे")
("HkSZ" "र्भै")
("HkksZ" "र्भो")
("HkkSZ" "र्भौ")
("Hkzk" "भ्रा")
("ekZ" "र्मा")
("feZ" "र्मि")
("esZ" "र्मे")
("eSZ" "र्मै")
("eksZ" "र्मो")
("ekSZ" "र्मौ")
("fez" "म्रि")
(";kZ" "र्या")
("f;Z" "र्यि")
(";sZ" "र्ये")
(";SZ" "र्यै")
(";ksZ" "र्यो")
(";kSZ" "र्यौ")
("ykZ" "र्ला")
("fyZ" "र्लि")
("ysZ" "र्ले")
("ySZ" "र्लै")
("yksZ" "र्लो")
("ykSZ" "र्लौ")
("okZ" "र्वा")
("foZ" "र्वि")
("osZ" "र्वे")
("oSZ" "र्वै")
("oksZ" "र्वो")
("okSZ" "र्वौ")
("'kkZ" "र्शा")
("f'kZ" "र्शि")
("\"ksZ" "र्षे")
("\"kSZ" "र्षै")
("\"kksZ" "र्षो")
("lkZ" "र्सा")
("flZ" "र्सि")
("lsZ" "र्से")
("lSZ" "र्सै")
("lksZ" "र्सो")
("lkSZ" "र्सौ")
("gkZ" "र्हा")
("fgZ" "र्हि")
("ghZ" "र्ही")
("gsZ" "र्हे")
("gSZ" "र्है")
("gksZ" "र्हो")
("gkSZ" "र्हौ")
("dS" "कै")
("dzk" "क्रा")
("fdZ" "र्कि")
("dkSZ" "र्कौ")
("[kh" "खी")
("[ks" "खे")
("[kS" "खै")
("[kzk" "ख्रा")
("f[kz" "ख्रि")
("[kzs" "ख्रे")
("f[kZ" "र्खि")
("[kkSZ" "र्खौ")
("fxZ" "र्गि")
("?kh" "घी")
("?ks" "घे")
("?kS" "घै")
("f?kZ" "र्घि")
("pS" "चै")
("Nzks" "छ्रो")
("Nzks" "छ्रो")
("NzkS" "छ्रौ")
("fNZ" "र्छि")
("ftz" "ज्रि")
("tzks" "ज्रो")
("tzkS" "ज्रौ")
(">kh" "झी")
("f>kZ" "र्झि")
(">kSZ" "र्झै")
(">kksZ" "र्झो")
(">kkSZ" "र्झौ")
("Vs" "टे")
("VS" "टै")
("fVZ" "र्टि")
("Bs" "ठे")
("Bzks" "ठ्रो")
("BzkS" "ठ्रौ")
("BkZ" "र्ठा")
("fBZ" "र्ठि")
("BSZ" "र्ठै")
("BkSZ" "र्ठौ")
("Ms" "डे")
("MS" "डै")
("fMZ" "र्डि")
("f<z" "ढ्रि")
("<kZ" "र्ढा")
("f<Z" "र्ढि")
("<hZ" "र्ढी")
("<sZ" "र्ढे")
("<SZ" "र्ढै")
("<ksZ" "र्ढो")
("<kSZ" "र्ढौ")
(".ks" "णे")
(".kS" "णै")
("f.kz" "ण्रि")
(".kzks" "ण्रो")
(".kzkS" "ण्रौ")
("rS" "तै")
("FkkZ" "र्था")
("fFkZ" "र्थि")
("FkSZ" "र्थै")
("FkkSZ" "र्थौ")
("FkS" "थै")
("nkZ" "र्दा")
("fnZ" "र्दि")
("nsZ" "र्दे")
("nSZ" "र्दै")
("nksZ" "र्दो")
("nkSZ" "र्दौ")
("nzk" "द्रा")
("fnz" "द्रि")
("/kh" "धी")
("/ks" "धे")
("/kS" "धै")
("/kzk" "ध्रा")
("f/kz" "ध्रि")
("us" "ने")
("uS" "नै")
("fuz" "न्रि")
("Qs" "फे")
("QSZ" "र्फै")
("QksZ" "र्फो")
("QkSZ" "र्फौ")
("cs" "बे")
("cS" "बै")
("Hks" "भे")
("HkS" "भै")
("fHkz" "भ्रि")
("es" "मे")
("eS" "मै")
("ezks" "म्रो")
("ezkS" "म्रौ")
(";h" "यी")
(";s" "ये")
(";S" "यै")
("f;z" "य्रि")
(";zks" "य्रो")
(";zkS" "य्रौ")
("yh" "ली")
("ys" "ले")
("yS" "लै")
("os" "वे")
("oS" "वै")
("foz" "व्रि")
("ozks" "व्रो")
("ozkS" "व्रौ")
("'kh" "शी")
("'ksZ" "र्शे")
("'kSZ" "र्शै")
("'kksZ" "र्शो")
("'kkSZ" "र्शौ")
("fJ" "श्रि")
("\"ks" "षे")
("\"kS" "षै")
("\"kkSZ" "र्षौ")
("\"kkZ" "र्षा")
("f\"kZ" "र्षि")
("ls" "से")
("lS" "सै")
("flz" "स्रि")
("lzks" "स्रो")
("lzkS" "स्रौ")
("fLr" "स्ति")
("gh" "ही")
("gs" "हे")
("gS" "है")
("NS" "छै")
("tS" "जै")
("tz" "ज्र")
(">kS" "झै")
("Bs" "ठे")
("BS" "ठै")
("<h" "ढी")
("<s" "ढे")
("<S" "ढै")
("ns" "दे")
("nS" "दै")
("QS" "फै")
("<h" "ढी")
("<s" "ढे")
("<S" "ढै")
("ez" "म्र")
("ezk" "म्रा")
("ezh" "म्री")
("ezq" "म्रु")
("ezw" "म्रू")
("ezs" "म्रे")
("ezS" "म्रै")
("eza" "म्रं")
("ez%" "म्रः")
("oz" "व्र")
("ozk" "व्रा")
("ozq" "व्रु")
("ozw" "व्रू")
("'ks" "शे")
("'kS" "शै")
("f\"kZ" "र्षि")
("fLFk" "स्थि")
("Bz" "ठ्र")
("fDr" "क्ति")
("ftZ" "र्जि")
("<zks" "ढ्रो")
("<zkS" "ढ्रौ")
("uzks" "न्रो")
("uzkS" "न्रौ")
("uz" "न्र")
("<z" "ढ्र")
("vkW" "ऑ")

("f'p" "श्चि")


("ykW" "लॉ")
("VkW" "टॉ")

("R;" "त्य")
("R;k" "त्या")
("fR;" "त्यि")
("R;h" "त्यी")
("R;q" "त्यु")
("R;w" "त्यू")
("R;s" "त्ये")
("R;S" "त्यै")
("R;ks" "त्यो")
("R;kS" "त्यौ")
("R;a" "त्यं")
("R;%" "त्यः")

("Jk" "श्रा") 
("=kk" "त्रा")
("fX" "ग्‍ि")
("f?" "घ्‍ि")
("f>" "झि")
("f{" "क्ष्‍ि")
("fD" "क्‍ि")
("fF" "थ्‍ि")
("fH" "भ्‍ि")
("fL" "स्‍ि")
("fR" "त्‍ि")
("/;k" "ध्या")
("f'" "श्‍ि")
("f\"" "ष्‍ि")
("f[" "ख्‍ि")
("f." "ण्‍ि")
("f/" "ध्‍ि")
("f=" "त्रि")
("f}" "द्वि")
("fE" "म्‍ि")
("fT" "ज्‍ि")
("fY" "ल्‍ि")
("fU" "न्‍ि")
("fI" "प्‍ि")
("fO" "व्‍ि")
("fP" "च्‍ि")
("fC" "ब्‍ि")
("UlZ" "र्न्स")
("Ul" "न्स")
("ElZ" "र्म्स")
("El" "म्स")
("OgZ" "र्व्ह")
("Og" "व्ह")
("OgsZ" "र्व्हे")
("?;Z" "र्घ्य")
("?;" "घ्य")
("?;kZ" "र्घ्या")
("?;k" "घ्या")
("P;Z" "र्च्य")
("P;" "च्य")
("P;kZ" "र्च्या")
("P;k" "च्या")
("D;Z" "र्क्य")
("D;" "क्य")
("D;kZ" "र्क्या")
("D;k" "क्या")
("E;Z" "र्म्य")
("E;" "म्य")
("E;kZ" "र्म्या")
("E;k" "म्या")
("YlZ" "र्ल्स")
("Yl" "ल्स")
("/;Z" "र्ध्य")
("/;" "ध्य")
("/;kZ" "र्ध्या")
("/;k" "ध्या")
("R;Z" "र्त्य")
("R;" "त्य")
("R;kZ" "र्त्या")
("R;k" "त्या")
("Q~;Z" "र्फ्य")
("Q~;" "फ्य")
("Q~" "फ्")
("Q~;kZ" "र्फ्या")
("Q~;k" "फ्या")
("F;kZ" "र्थ्या")
("F;Z" "र्थ्य")
("F;" "थ्य")
("F;k" "थ्या")
("OghZ" "र्व्ही")
("Ogh" "व्ही")
("T;Z" "र्ज्य")
("T;kZ" "र्ज्या")
("T;" "ज्य")
("T;k" "ज्या")
("Y;Z" "र्ल्य")
("Y;kZ" "र्ल्या")
("Y;" "ल्य")
("Y;k" "ल्या")
("U;Z" "र्न्य")
("U;kZ" "र्न्या")
("U;" "न्य")
("U;k" "न्या")
("I;Z" "र्प्य")
("I;kZ" "र्प्या")
("I;" "प्य")
("I;k" "प्या")
("O;Z" "र्व्य")
("O;kZ" "र्व्या")
("O;" "व्य")
("O;k" "व्या")
("\";Z" "र्ष्य")
("\";kZ" "र्ष्या")
("\";" "ष्य")
("\";k" "ष्या")
("L;Z" "र्स्य")
("L;kZ" "र्स्या")
("L;" "स्य")
("L;k" "स्या")
("H;Z" "र्भ्य")
("H;kZ" "र्भ्या")
("H;" "भ्य")
("H;k" "भ्या")
("X;Z" "र्ग्य")
("X;kZ" "र्ग्या")
("X;" "ग्य")
("X;k" "ग्या")
("C;Z" "र्ब्य")
("C;kZ" "र्ब्या")
("C;" "ब्य")
("C;k" "ब्या")
("[;Z" "र्ख्य")
("[;kZ" "र्ख्या")
("[;" "ख्य")
("[;k" "ख्या")
("jkZ" "र्रा")
("Drha" "क्‍तीं")
(">ks" "झाे")
("vW" "ॲ")
  ))

(state
  (init
    (trans)))
